{
  "expo": {
    "name": "Dayly Token Test",
    "slug": "dayly-token-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-notifications"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_YOUR_EXPO_PROJECT_ID_IF_NEEDED"
      }
    }
  }
}
